# German strings go here for Rails i18n
de:
  equipment_label: "Ausrüstung"
  alert_oos: "Dieser Gegenstand ist außer Dienst!"
  field_new_equipment_asset: "Neuer Gegenstand"
  field_equipment_asset: "Gegenstand"
  field_asset_type: "Typ"
  field_name: "Name"
  field_serial_number: "Seriennummer"
  field_oos: "Außer Dienst"
  field_person: "Person"
  field_location: "Ort"
  field_comment: "Kommentar"
  field_resource_url: "Website"
  equipment_assets: "Ausrüstung Assets"
  link_add_equipment: "Gegenstand hinzufügen"
  equipment_asset_created: "Gegenstand erfolgreich hinzugefügt."
  equipment_asset_updated: "Gegenstand erfolgreich aktualisiert."
  asset_check_in_created: "Check-in erfolgreich."
  assets_grouped_by: "Gegenstände sortieren nach"
  print_label_custom_field: "Text für Print-Label"
  out_of_service: "Außer Betrieb"
  lable_edit: "editieren"
  lable_equipment_status: "Status"
  label_equipment_asset_type: "Ausstattung Asset-Typ"
  lable_rtintqr: "Label drucken"
  lable_del: "löschen"
  ch_by: "von"
  lable_chek: "Check-in"
  lable_chek_plural: "Check-ins"
  check_in_for: "Check-in für %{asset}"
  ch_in: "Checked in"
  ch_in_old: " wurde eingecheckt am"
  on: "am"
  on1: "um"
  ago: " vor "
  no_data: "Keine Daten zum anzeigen vorhanden"
  label_for_asset: "Label für %{asset}"
  label_for_assets: "Etiketten für Ausrüstung Assets"
  go_back: "zurückgehen"
  go: "machen"
  check_in_at: "Check-in an:"
  print_label: "Etikett drucken"
  print_labels: "Etiketten drucken"
  print_all_checked: "Drucken Sie Etiketten für Geräte überprüft"
  print_all_labels: "Drucken Sie alle Etiketten"
  print_list: "Liste drucken"
  unknown: "unbekannt"
  details: "Details"
  edit: "bearbeiten"
  asset_is_out_of_service: "%{asset} ist außer Betrieb"
  new: "neu"
  quick_select_by_id: "Wählen Sie Asset nach Anzahl"
  view_all_assets: "Alle Assets"
  view_desktop: "desktop-Ansicht"
  view_mobile: "Mobile Ansicht"
  view_all_check_ins: "Alle Check-Ins"
  no_asset_type: "(keine Asset-Typ)"
