# English strings go here for Rails i18n
en:
  equipment_label: "Equipment"
  alert_oos: "This equipment is out of service!"
  field_new_equipment_asset: "New Equipment Asset"
  field_equipment_asset: "Equipment Asset"
  field_asset_type: "Type"
  field_name: "Name"
  field_serial_number: "Serial Number"
  field_oos: "Out Of Service"
  field_person: "Person"
  field_location: "Location"
  field_comment: "Comment"
  field_resource_url: "Resource URL"
  equipment_assets: "Equipment Assets"
  link_add_equipment: "Add Equipment"
  equipment_asset_created: "Equipment added successfully."
  equipment_asset_updated: "Equipment updated successfully."
  asset_check_in_created: "Checked in successfully."
  assets_grouped_by: "Group assets by"
  print_label_custom_field: "Custom text for print label"
  out_of_service: "Out Of Service"
  lable_edit: "Edit"
  lable_equipment_status: "Equipment Status"
  label_equipment_asset_type: "Equipment Asset Type"
  lable_rtintqr: "Print label"
  lable_del: "Delete"
  ch_by: "by"
  lable_chek: "Check in"
  lable_chek_plural: "Check ins"
  check_in_for: "Check in for %{asset}"
  ch_in: "Checked in"
  ch_in_old: " was checked in"
  on: "on"
  on1: "at"
  ago: " ago "
  no_data: "No data to display"
  label_for_asset: "Label for %{asset}"
  label_for_assets: "Labels for Equipment Assets"
  go_back: "Go back"
  go: "Go"
  check_in_at: "Check in at:"
  print_label: "Print Label"
  print_labels: "Print Labels"
  print_all_checked: "Print labels for checked equipment"
  print_all_labels: "Print all labels"
  print_list: "Print List"
  unknown: "Unknown"
  details: "Details"
  edit: "Edit"
  asset_is_out_of_service: "%{asset} is out of service"
  view_additional_resource: "View additional resource"
  quick_select_by_id: "Select Asset by #"
  new: "New"
  view_all_assets: "View All Assets"
  view_desktop: "View Desktop"
  view_mobile: "View mobile version"
  view_all_check_ins: "View all check ins"
  no_asset_type: "(No Asset Type)"
