es:
  equipment_label: "Equipo"
  alert_oos: "¡Este equipo está fuera de servicio!"
  field_new_equipment_asset: "Nuevo activo de equipo"
  field_equipment_asset: "Activo de equipo"
  field_asset_type: "Tipo"
  field_name: "Nombre"
  field_serial_number: "Número de serie"
  field_oos: "Fuera de servicio"
  field_person: "Persona"
  field_location: "Ubicación"
  field_comment: "Comentario"
  field_resource_url: "URL del recurso"
  equipment_assets: "Activos de equipo"
  link_add_equipment: "Agregar equipo"
  equipment_asset_created: "Equipo agregado correctamente."
  equipment_asset_updated: "Equipo actualizado correctamente."
  asset_check_in_created: "Ingreso realizado correctamente."
  assets_grouped_by: "Agrupar activos por"
  print_label_custom_field: "Texto personalizado para etiqueta de impresión"
  out_of_service: "Fuera de servicio"
  lable_edit: "Editar"
  lable_equipment_status: "Estado del equipo"
  label_equipment_asset_type: "Tipo de activo de equipo"
  lable_rtintqr: "Imprimir etiqueta"
  lable_del: "Eliminar"
  ch_by: "por"
  lable_chek: "Registrar ingreso"
  lable_chek_plural: "Registros de ingreso"
  check_in_for: "Registrar ingreso para %{asset}"
  ch_in: "Ingresado"
  ch_in_old: " fue ingresado"
  on: "en"
  on1: "el"
  ago: "hace "
  no_data: "No hay datos para mostrar"
  label_for_asset: "Etiqueta para %{asset}"
  label_for_assets: "Etiquetas para activos de equipo"
  go_back: "Volver"
  go: "Ir"
  check_in_at: "Registrar ingreso en:"
  print_label: "Imprimir etiqueta"
  print_labels: "Imprimir etiquetas"
  print_all_checked: "Imprimir etiquetas para equipo registrado"
  print_all_labels: "Imprimir todas las etiquetas"
  print_list: "Imprimir lista"
  unknown: "Desconocido"
  details: "Detalles"
  edit: "Editar"
  asset_is_out_of_service: "%{asset} está fuera de servicio"
  view_additional_resource: "Ver recurso adicional"
  quick_select_by_id: "Seleccionar activo por n.°"
  new: "Nuevo"
  view_all_assets: "Ver todos los activos"
  view_desktop: "Ver versión de escritorio"
  view_mobile: "Ver versión móvil"
  view_all_check_ins: "Ver todos los registros de ingreso"
  no_asset_type: "(Sin tipo de activo)"