# Russian strings go here for Rails i18n
ru:
  equipment_label: "оборудование"
  alert_oos: "Это оборудование не работает!"
  field_new_equipment_asset: "Новое Оборудование"
  field_equipment_asset: "Оборудование"
  field_asset_type: "Тип"
  field_name: "Имя"
  field_serial_number: "Серийный номер"
  field_oos: "Не обслуживается"
  field_person: "Сотрудник"
  field_location: "Место"
  field_comment: "Коментарий"
  field_resource_url: "Ссылка"
  equipment_assets: "Оборудование активов"
  link_add_equipment: "Добавить новое оборудование"
  equipment_asset_created: "Оборудование добавлено успешно."
  equipment_asset_updated: "Оборудование обновлено успешно."
  asset_check_in_created: "Проверка успешна."
  assets_grouped_by: "Группировать по"
  print_label_custom_field: "Пользовательский текст для печати этикетки"
  out_of_service: "Не работает"
  lable_edit: "Редактировать"
  lable_equipment_status: "Статус Оборудования"
  label_equipment_asset_type: "Тип оборудования активами"
  lable_rtintqr: "Напечатать наклейку"
  lable_del: "Удалить"
  ch_by: " сотрудником "
  lable_chek: "Проверка"
  lable_chek_plural: "Проверки"
  check_in_for: "Заезд на %{asset}"
  ch_in: "Проверено "
  ch_in_old: " был проверен"
  on: "в "
  on1: "в "
  ago: " назад "
  no_data: "Нет Данных"
  label_for_asset: "Этикетка для %{asset}"
  label_for_assets: "Этикетки для оборудования активов"
  go_back: "возвращаться"
  go: "работать"
  check_in_at: "Размещение в:"
  print_label: "Печать этикетки"
  print_labels: "Печать этикетки"
  print_all_checked: "Печать этикеток для проверили оборудование"
  print_all_labels: "Печать всех этикетках"
  print_list: "Печать списка"
  unknown: "неизвестный"
  details: "детали"
  edit: "редактировать"
  asset_is_out_of_service: "%{asset} не работает"
  quick_select_by_id: "выберите активов по номеру"
  new: "новое"
  view_all_assets: "Все активы"
  view_desktop: "Просмотр рабочего"
  view_mobile: "Мобильная версия"
  view_all_check_ins: "Просмотреть все проверки плагинов"
  no_asset_type: "(нет тип актива)"
