# Simplified Chinese strings go here for Rails i18n
# Author: Steven.W
# Based on file: en.yml

zh:
  equipment_label: "设备"
  alert_oos: "该设备已停止服务！"
  field_new_equipment_asset: "添加设备资产"
  field_equipment_asset: "设备资产"
  field_asset_type: "类型"
  field_name: "名称"
  field_serial_number: "序列号"
  field_oos: "停止服务"
  field_person: "持有人"
  field_location: "地址"
  field_comment: "批注"
  field_resource_url: "资源URL"
  equipment_assets: "设备资产"
  link_add_equipment: "添加设备"
  equipment_asset_created: "设备资产已添加。"
  equipment_asset_updated: "设备资产已更新。"
  asset_check_in_created: "设备资产已签入。"
  assets_grouped_by: "资产分组"
  print_label_custom_field: "用于标签打印的自定义文本"
  out_of_service: "停止服务"
  lable_edit: "编辑"
  lable_equipment_status: "设备状态"
  label_equipment_asset_type: "设备资产类型"
  lable_rtintqr: "打印标签"
  lable_del: "删除"
  ch_by: "by"
  lable_chek: "签入"
  lable_chek_plural: "签入"
  check_in_for: "入住 %{asset}"
  ch_in: "已签入"
  ch_in_old: " 已签入"
  on: "于"
  on1: "于"
  ago: " 之前 "
  no_data: "无显示数据"
  label_for_asset: "资产 %{asset} 标签"
  label_for_assets: "设备资产标签"
  go_back: "回退"
  go: "从事"
  check_in_at: "签入于："
  print_label: "打印标签"
  print_labels: "打印标签"
  print_all_checked: "为已签入设备打印标签"
  print_all_labels: "打印所有标签"
  print_list: "打印列表"
  unknown: "未知"
  details: "详细信息"
  edit: "编辑"
  asset_is_out_of_service: "%{asset} 服务"
  quick_select_by_id: "选择资产的数量"
  new: "新"
  view_all_assets: "查看全部资产"
  view_desktop: "桌面视图"
  view_mobile: "移动视图"
  view_all_check_ins: "查看所有检查插件"
  no_asset_type: "(没有资产类型)"
